function p($n){
                    if($n <= 1){
                        return false;
                    }
                    for($i = 2;$i <= sqrt($n);$i++){
                        if($n % $i == 0){
                            return false;
                        }
                    }
                    return true;
                }
                for($i = 1;$i <=50;$i++){
                    if(p($i)){
                        echo $i." ";
                    }
                }

                #String operation

                $s = "Hello im op";

                $l = strlen($s);
                $r = strrev($s);
                $wc = str_word_count($s);
                $ss = "op";

                echo "length of \"$s\" is: $l";
                echo "<br>";
                echo "wc = $wc";
                echo "<br>";
                echo "reverse of \"$s\" is $r";
                echo "<br>";
                if(strpos($s,$ss) !== false){
                    echo "the specific string '$ss' is found.\n";
                }else {
                    echo "the specific string '$ss' is not found.\n";
                }